<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">

        <div class="tricolor">
            <div class="stick">jai hind</div>
            <img src="img/wheel.png" alt="">
            <div class="colorStip">
                <div class="saffron strip"></div>
                
                <div class="white strip"></div>
                <div class="green strip"></div>
            </div>
            
        </div>
        <img src="img/img1.png" class="img1" alt="">

    </div>

</body>

</html>